<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="active">
    <main class="content-principal">
      <div class="container">
        <div class="content-panel">
          <div class="content-title">
            <h1 class="title">Social Media Dashboard</h1>
            <p class="description">Total Followers: 23,004</p>
          </div>
          <div class="content-mode">
            <p>Dark Mode</p>

            <input type="checkbox" id="switch" /><label id="tog" for="switch">Toggle</label>
          </div>
          <div class="panel">
            <div class="card-social">
              <div class="content-profile">
                <img src="images/icon-facebook.svg" alt="">
                <h2 class="perfil">@nathanf</h2>
              </div>
              <p class="followers">1987</p>
              <h3 class="title-follow">Followers</h3>
              <p class="today"><img src="images/icon-up.svg" alt=""> 12 Today </p>
            </div>

            <div class="card-social">
              <div class="content-profile">
                <img src="images/icon-twitter.svg" alt="">
                <h2 class="perfil">@nathanf</h2>
              </div>
              <p class="followers">1044</p>
              <h3 class="title-follow">Followers</h3>
              <p class="today"><img src="images/icon-up.svg" alt=""> 99 Today </p>
            </div>

            <div class="card-social push">
              <div class="content-profile">
                <img src="images/icon-instagram.svg" alt="">
                <h2 class="perfil">@realnathanf</h2>
              </div>
              <p class="followers">11k</p>
              <h3 class="title-follow">Followers</h3>
              <p class="today"><img src="images/icon-up.svg" alt=""> 1099 Today</p>
            </div>

            <div class="card-social">
              <div class="content-profile">
                <img src="images/icon-youtube.svg" alt="">
                <h2 class="perfil">Nathan F.</h2>
              </div>
              <p class="followers">8239</p>
              <h3 class="title-follow">Subscribers</h3>
              <p class="today error"><img src="images/icon-down.svg" alt=""> 144 Today</p>
            </div>
          </div>
        </div>  
      </div>
    </main>

    <div class="container">
      <h2 class="title-overview">Overview - Today</h2>
      <div class="content-overview">

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Page Views</p>
            <img src="images/icon-facebook.svg" alt="">
          </div>
          <div class="information">
            <p class="date">87</p>
            <p class="porcent"><img src="images/icon-up.svg" alt=""> 3%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Likes</p>
            <img src="images/icon-facebook.svg" alt="">
          </div>
          <div class="information">
            <p class="date">52</p>
            <p class="porcent error"><img src="images/icon-down.svg" alt=""> 2%</p>
          </div>
        </div>


        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Likes</p>
            <img src="images/icon-instagram.svg" alt="">
          </div>
          <div class="information">
            <p class="date">5462</p>
            <p class="porcent"><img src="images/icon-up.svg" alt=""> 2257%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Profile Views</p>
            <img src="images/icon-instagram.svg" alt="">
          </div>
          <div class="information">
            <p class="date">52k</p>
            <p class="porcent"><img src="images/icon-up.svg" alt=""> 1375%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Retweets</p>
            <img src="images/icon-twitter.svg" alt="">
          </div>
          <div class="information">
            <p class="date">117</p>
            <p class="porcent"><img src="images/icon-up.svg" alt=""> 303%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Likes</p>
            <img src="images/icon-twitter.svg" alt="">
          </div>
          <div class="information">
            <p class="date">507</p>
            <p class="porcent"><img src="images/icon-up.svg" alt=""> 553%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Likes</p>
            <img src="images/icon-youtube.svg" alt="">
          </div>
          <div class="information">
            <p class="date">107</p>
            <p class="porcent error"><img src="images/icon-down.svg" alt=""> 19%</p>
          </div>
        </div>

        <div class="card-social overview">
          <div class="head-overview">
            <p class="funcion">Total Views</p>
            <img src="images/icon-youtube.svg" alt="">
          </div>
          <div class="information">
            <p class="date">1407</p>
            <p class="porcent error"><img src="images/icon-down.svg" alt=""> 12%</p>
          </div>
        </div>
        
      </div> 
    </div>

    <script src="app.js"></script>

  </body>
</html>